spring.datasource.url=jdbc:mysql://localhost:3306/vietanh
spring.datasource.username=root
spring.datasource.password=Vietanh.237
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none
